##############################
#J SSSSSSSSS    #           E#
#SSSSSSS  #SS T  #T   SSSSSS #
#SSSSS    #SS T   E#         #
#T############SSSSSS SSSSS   #
#SSSSSSTSSSSSESSSS           #
#SSSSSSSSOSSSSSS   #######   #
#   A  T   #   A   SSO ###T  #
#       S  #           # SS  #
#####   S  ######      # SS  #
#  SSSSSS  #           # SS  #
# T SOOO T    SSOOSS A SS# E #
#   #########                #
# SEOSOS      SSSSSS T #######
#       SSSSS                #
#      TS   A SSSOSS     SSO #
#SSSSSS        SSSS          #
#    SSOSSSSS         ########
#E  T  SSSSS   TSSS   SSSSSTE#
##############################